{
  "name": "cursor-monthly-usage",
  "displayName": "Cursor Monthly Usage",
  "description": "Show Cursor monthly usage in the status bar.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:cursorMonthlyUsage.refresh",
    "onCommand:cursorMonthlyUsage.showDetails",
    "onCommand:cursorMonthlyUsage.setToken",
    "onCommand:cursorMonthlyUsage.clearToken"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorMonthlyUsage.refresh",
        "title": "Cursor Monthly Usage: Refresh"
      },
      {
        "command": "cursorMonthlyUsage.showDetails",
        "title": "Cursor Monthly Usage: Show Details"
      },
      {
        "command": "cursorMonthlyUsage.setToken",
        "title": "Cursor Monthly Usage: Set Token"
      },
      {
        "command": "cursorMonthlyUsage.clearToken",
        "title": "Cursor Monthly Usage: Clear Stored Token"
      }
    ],
    "configuration": {
      "title": "Cursor Monthly Usage",
      "properties": {
        "cursorMonthlyUsage.apiBaseUrl": {
          "type": "string",
          "default": "https://api2.cursor.sh",
          "description": "Cursor API origin used for usage requests. Must be HTTPS."
        },
        "cursorMonthlyUsage.pollIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "description": "How often to refresh usage in the background."
        },
        "cursorMonthlyUsage.displayFormat": {
          "type": "string",
          "default": "remaining",
          "enum": [
            "remaining",
            "fraction",
            "percent"
          ],
          "description": "Status bar format."
        },
        "cursorMonthlyUsage.includedModelKey": {
          "type": "string",
          "default": "gpt-4",
          "description": "Preferred model key when the API returns request-bucket usage."
        },
        "cursorMonthlyUsage.warningRemainingPercent": {
          "type": "number",
          "default": 20,
          "minimum": 0,
          "maximum": 100,
          "description": "Warn when remaining usage is at or below this percent."
        },
        "cursorMonthlyUsage.criticalRemainingPercent": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "description": "Show an error color when remaining usage is at or below this percent."
        },
        "cursorMonthlyUsage.enableLocalTokenDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Read Cursor's local state.vscdb to find the current access token."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
